{
  "name": "markdown-viewer",
  "title": "markdown-viewer",
  "id": "jid1-R9wWRqrEBTgfKw",
  "description": "A markdown viewer add-on",
  "author": "Thibaut Rousseau",
  "license": "MIT",
  "version": "0.1"
}
